

#ifdef DEBUG
#define GBLog(...) NSLog(__VA_ARGS__)
#else
#define GBLog(...)
#endif

#define GBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GBGlobalBg GBColor(230, 230, 230)

#import "UIView+Extension.h"

#import "UIBarButtonItem+Extension.h"
#import "UIView+AutoLayout.h"

#define MTNotificationCenter [NSNotificationCenter defaultCenter]
#define CityDidChangeNotification @"CityDidChangeNotification"
#define SelectCityName @"SelectCityName"

#define SortDidChangeNotification @"SortDidChangeNotification"
#define SelectSort @"SelectSort"

#define RegionDidChangeNotification @"RegionDidChangeNotification"
#define SelectRegion @"SelectRegion"
#define SelectSubRegionName @"SelectSubRegionName"

#define CategoryDidChangeNotification @"CategoryDidChangeNotification"
#define SelectCategory @"SelectCategory"
#define SelectSubCategoryName @"SelectSubCategoryName"